// Shortcuts
//'Alt+Enter' // Triggers `Todo: Toggle Box`
//'Alt+D' // Triggers `Todo: Toggle Done`
//'Alt+C' // Triggers `Todo: Toggle Cancelled`
//'Alt+S' // Triggers `Todo: Toggle Start`

Getting Started:
    ✔ Implement Config Get and Set @done(21-02-13 11:31)
        ✔ Implement Set @done(21-02-06 18:27)
        ✔ Implement Get @done(21-02-13 11:31)
    ✔ Implement Saving and Loading @done(21-02-06 18:38) 
    ✔ Implement Response Screen Base @done(21-02-06 16:53) 
    ✔ Implement Hard Block Providing @done(21-02-06 18:37)

Features:
    ✔ Smart Piston identification @done(21-02-07 13:12)
    ☐ Soft Block Providing
        ✔ LCD Panels @done(21-02-13 15:38)
        ☐ LCD Color Coding
        ☐ Timers
    ☐ Argument Decoder
    ☐ Step Controller
    ☐ Piston State Decoding
    ☐ Piston Step Finish Detection
    ☐ Rotor Step Finish Detection

Documentation:
    ☐ Document the Hard Controllers
    ☐ Document the Soft Controllers
    ☐ Document Screen and Message usage
