// Shortcuts
//'Alt+Enter' // Triggers `Todo: Toggle Box`
//'Alt+D' // Triggers `Todo: Toggle Done`
//'Alt+C' // Triggers `Todo: Toggle Cancelled`
//'Alt+S' // Triggers `Todo: Toggle Start`

//Legend
@WIP : Work in Progress

Getting Started:
    ✔ Implement Config Get and Set @done(21-02-13 11:31)
        ✔ Implement Set @done(21-02-06 18:27)
        ✔ Implement Get @done(21-02-13 11:31)
    ✔ Implement Saving and Loading @done(21-02-06 18:38) 
    ✔ Implement Response Screen Base @done(21-02-06 16:53) 
    ✔ Implement Hard Block Providing @done(21-02-06 18:37)

Features:
    ✔ Smart Piston identification @done(21-02-07 13:12)
    ☐ Soft Block Providing
        ✔ LCD Panels @done(21-02-13 15:38)
        ✔ LCD Color Coding @done(21-02-13 17:22)
        ☐ Timers
    ✔ Argument Decoder @done(21-03-06 19:04)
    ☐ Script Controller
        ✔ Core @done(21-03-06 19:04)
        ☐ SET @WIP
        ☐ REFRESH
        ☐ START
        ☐ STOP
    ☐ Step Controller
    ☐ Piston State Decoding
    ☐ Piston Step Finish Detection
    ☐ Rotor Step Finish Detection

Documentation:
    ✔ Document the Hard Controllers @done(21-02-14 11:09)
    ✔ Document the Soft Controllers @done(21-02-14 11:26)
    ✔ Document Screen and Message usage @done(21-02-14 11:46)
    ✔ Document Config @done(21-02-14 11:34)
    ✔ Document Methods @done(21-02-14 11:41)
